#main-nav {

   @media @mobileC {

    width: 100%;

    .main-nav, .search {
      display: none;
    }

    a#become-member-btn {
      float: right;
    }

   }
   @media @tabletC {

    width: 100%;

    .main-nav, .search {
      display: none;
    }

    a#become-member-btn {
      float: right;
    }

   }
}


#mission-statement {

  h2 {

    @media @mobileC {
      font-size: 20px;
      margin-bottom: 20px;
    }

    @media @tablet {
      font-size: 24px;
      margin-bottom: 20px;
    }

  }

}

#carousel-date-select {

  .selecter {

    @media @mobileC {
      max-width: 100%;
      max-width: 73%;
      margin: auto;
      margin-bottom: 20px;
    }

    @media @tablet {
      font-size: 24px;
      width: 60%;
      float: right;
    }

  }

}

#upcoming-events-carousel {

  max-width: 100%;

  @media @mobileC {
    max-width: 100%;
  }

  .slide {
    @media @mobileC {
      //width: 400px
      position: relative;
      padding: 0;
      margin: 0 10px;
    }

    @media @tablet {
      //width: 400px
      position: relative;
      padding: 0;
      margin: 0 10px;
    }
  }
}

#spotlight-events {
  a {
    @media @mobileC {
      span {
        visibility: hidden;

      }
    }
  }
}

#home-featured .slider {
  @media @mobileC {
    height: 325px;
    .sub-meta {
      display: none;
    }
  }
}

#footer-modules {
  .module {
    @media @tabletC {
      h3 {
        margin: 0;
      }
      
    }
    @media @mobileC {
      margin-bottom: 10px;
      h3 {
        margin: 0;
      }
      
    }
  }
}