.button {
  padding: 0 18px;
  height: 32px;
  line-height: 30px;
  display: inline-block;
  border-radius: 16px;
  font-size: 14px;
  border: 1px solid;
}

.parent-links {
  font-family: 'Gotham';
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-rendering: optimizeLegibility;
}

.cat {
  .parent-links();
  font-size: 11px;
}

.event-section-title {
  .parent-links();
  font-size: 14px;
  font-weight: 900;
  letter-spacing: 0;
}

.page-header-title {
  .sentinel();
  font-size: 6em;
  font-weight: 200;
}

.page-content {
  .caslon();
  font-size: 1.85em;
  line-height: 1.35;

  &.text-box {

    font-size: 1.35em;
    line-height: 1.65;

  }

}



.page-content p {
  font-size: 30px;
  line-height: 1.35
}

.member-level-title {
  .sentinel();
  font-size: 3em;
  font-weight: 200;
}

.event-content {

  .content {
    .caslon();
    font-size: 1.35em;
    line-height: 1.5;

    p {
      line-height: inherit;      
    }

  }

}

.membership-level.complex ul {
  .sentinel();
  font-size: 1.5em;
  font-weight: 200;
}

#footer-modules {
  p {
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    margin-bottom: 10px;
  }
}

.footer-module-title {
  margin-bottom: 5px;
}