#head, #header {
  // Main Menu Styles
  .menu {
    a {
      margin-right: 10px
    }
  }

}

#foot {
  a {
    margin-right: 10px;
  }
}


#member-widget {

  background: darken(@textGray, 15%);

  &.stuck {

    position: fixed;
    top: 75px;
    width: inherit;
    background: @blue;

    > a {
      background: darken(@blue, 5%);
      &:hover {
        background: darken(@blue, 10%);
      }
    }

  }

  &.boom {
    top: auto;
    position: absolute;
    bottom: 0;
  }

  .wrapper {

    padding: 25px;

    h3 {
      margin: 0;
      color: @white50;
      .parent-links();
    }

    p {
      color: @white;
      .sentinel();
      font-size: 22px;
      line-height: 1.3;
      margin-bottom: 0;
    }

  }

  > a {

    display: block;
    padding: 0 25px;
    height: 45px;
    line-height: 48px;
    .parent-links();
    color: @bgGray;
    border-top: 1px solid @white;
    background: darken(@textGray, 20%);

    &:hover {
      color: @white;
      background: darken(@textGray, 25%);
    }

  }

}

.page.blog {
  > .row {
    position: relative;
  }
}

#tribe-events-content-wrapper {

  .text-box {
    padding: @gutter*4 0;
    border-top: 2px solid @bgGray;
  }

}