.single-tribe_events {

  .tribe-events-event-image {

    text-align: left;

    img {

      display: block;
      width: 100%;

    }

  }


}

a.added_to_cart {

  border-radius: 3px;

  &.wc-forward {
    background: @bgGray;
    padding-left: 30px;
  }

}

.woocommerce {
  .woocommerce-message{
    padding-top: 0;
    padding-bottom: 0;
  }
}