.accordion {
  list-style-type:none;
  padding:0;
}

.accordion ul {
  padding:0;
  margin:0;
  float:left;
  display:block;
  width:100%
}

.accordion li {
  cursor:pointer;
  list-style-type:none;
  padding:0;
  margin:0;
  display:block;
  width:100%;
  border-bottom: 2px solid @bgGray;
  &:last-child {
    border-color: transparent;
  }
}

.accordion li div {
  display:block;
  clear:both;
  padding-bottom: 25px;
  padding-left: 25px;

  p {
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.accordion a.title {
  text-decoration:none;
  display:block;
  cursor:pointer;
}

.accordion {

  .title {
    .sentinel();
    color: @black;
    font-size: 28px;
    display: block;
    height: 75px;
    line-height: 75px;
    position: relative;
    padding-left: 25px;


    &:before {
      font-family: 'SSGizmo';
      content: '▻';
      display: block;
      position: absolute;
      height: 75px;
      font-size: 20px;
      line-height: 78px;
      left: 0;
      color: @lighterGray;
    }

    &:hover {
      &:before {
        color: @textGray;
        transform: rotate(45deg);
      }
    }

  }

  .active {

    .title {
      &:before {
        color: @aloudpink;
        transform: rotate(45deg);
      }
    }

  }

}