#tickets-form {

  max-width: 700px;
  background: @white;
  padding: @gutter*2;
  margin: auto;
  box-shadow: 0 0 50px 10px @black25;
  border-radius: 4px;

  .tribe-events-tickets-title {
    margin-top: 0;
  }

  .add-to-cart {
    padding-bottom: 0;
  }

  .cart {

  }

}