#event-bios {

  margin-bottom: @gutter*4;

  hr {
    height: 1px;
    background: @lightestGray;
    margin: 25px 0 35px;
  }

}

#event-bios-simple {

  .bio {

    padding: @gutter*4 0;
    border-top: 1px solid @lightestGray;

  }

}