#sponsors {

  .item {

    float: left;
    margin: @gutter;

    .sizer-size {
      background: @black;
    }

    img {

      display: block;
      opacity: .97;
      max-height: 120px;
      
    }

  }

}