.tribe-events-list {
  
  .type-tribe_events {

    padding: @gutter*3 0;
    position: relative;
    border-bottom: 2px solid @bgGray;
    transition: 100ms ease;

    .button {

      border-radius: 0;
      border-color: @black;
      border-width: 2px;
      .cat();
      color: @black;

    }

    .meta {

      .parent-links();
      font-weight: 500;
      font-size: 13px;

      span {
        transition: 100ms ease!important;
        transition-delay: 2s;
      }

      a {
        margin-right: 10px;
        color: @blue;

        &.cat_aloud {
          color: @aloudpink;
        }

        &.cat_young-literati {
          color: @green;
        }

      }

    }

    .title {

      margin: @gutter 0;
      .sentinel();
      font-size: 28px;

      a {
        color: @black;
      }

    }

    &:hover, &:first-child {

      background: #000;
      color: @white;
      padding: @gutter*4 0;
      border-bottom: 1px solid @white;

      .title {
        a {
          color: @white;
        }
      }

      .button {

        border-radius: 0;
        border-color: @white;
        border-width: 2px;
        .cat();
        color: @white;

        &:hover {
          background: @white;
          color: @black;
        }

      }

    }

    &.tribe-events-first {

      padding: @gutter*5 0!important;
      .title {
        font-size: 42px;
      }

      &:hover {

        padding: @gutter*5 0!important;

      }

    }

    &.tribe-events-last {

      border-bottom: 2px solid @bgGray!important;

    }

    > .row {
      position: relative;
      z-index: 2;
    }

    .bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-size: cover;
      background-position: center -20px ;
      opacity: 0;
      transition: 300ms ease;
      background-attachment: fixed;
    }

    &:hover, &:first-child{
      .bg {
        opacity: .5;
      }
    }

  }

}