#foot {

  border-top: 1px solid @lighterGray;
  margin-top: @gutter*2;
  padding: @gutter*2 0;

  p {
    margin-top: 0;
  }

}

#footer-modules {

  padding: @gutter*2 0 0;

  .module {
    background: @bgGray;
    margin-bottom: @gutter*2;
  }

}