.toolbar {

  border-bottom: 3px solid @bgGray;
  margin-bottom: @gutter*2;

  &#toolbar, &#event-nav-bar {
    margin-bottom: 0;
    margin-top: -25px;
  }

  .nav {

    padding: 0;
    margin: 0;
    .parent-links();
    font-weight: 500;
    font-size: 13px;

    > li {

      display: inline-block;
      margin: 0;
      height: 55px;
      line-height: 60px;



      &.title {

        font-weight: 900;
        color: @aloudpink;
        letter-spacing: 0;
        position: relative;

        a {

          padding: 0;
          color: inherit;
          padding-right: 30px;

          &:after {

            content:'▻';
            font-family: 'SSGizmo';
            position: absolute;
            right: 0;
            color: @lighterGray;

          }

          &:hover {

            color: darken(@aloudpink, 10%)

          }

        }

      }

      > a, button {

        display: block;
        padding: 0 10px;
        margin: 0 -2px;

      }

      a, button {

        color: @lighterGray;

        &:hover {

          color: @textGray;

        }

        &.sf-with-ul {
          padding-right: 25px;
          &:after {
            border-top-color: @lighterGray;
            right: 5px;
          }
        }

        &.title {

          font-weight: 900;
          color: @aloudpink;
          letter-spacing: 0;
          position: relative;
          
        }

        &.icon {

          color: @aloudpink;
          font-size: 22px;
          display: block;
          height: 68px;
          line-height: 66px;

        }

      }

      .sub-menu {
        border: 3px solid @bgGray;
        border-top-color: @white;
        background: @white;
        z-index: 9;

        li {

          a {

            padding: 5px 10px;
            display: block;

          }

        }

      }

    }

  }

}