#head {

  .overlay();
  width: 100%;
  z-index: 50;
  width: 100%;
  padding-top: 5px 0 10px;
  border-bottom: 1px solid @white25;
  transition: 150ms ease;

  &:hover {
    border-color: transparent;
  }

  &.stuck {
    position: fixed;
    top: 0;
    padding: 10px 0;
    background: @black75;
    border-bottom: 0;
    z-index: 99;

    #logo {

      max-width: 60px;
      display: block;
      margin-right: @gutter;
      margin-top: -10px;

      img {
        display: block;
        max-width: 100%;
      }

    }

  }

  #logo {

    max-width: 135px;
    display: block;
    margin-top: -@gutter;
    margin-right: @gutter;
    transition: 150ms ease;
    padding: 0;

    img {
      display: block;
      max-width: 100%;
    }

  }

}

.header-wrapper {
  position: absolute;
  width: 100%;
  top: 5px;
}