#head {

  #logo {

    &.general-logo {
      .face {
        background-image: url(/assets/img/logos/logo-general.png);
      }
    }

    &.aloud-logo {
      .face {
        background-image: url(/assets/img/logos/logo-aloud.png);
      }
    }

    &.yl-logo{
      .face {
        background-image: url(/assets/img/logos/logo-yl.png);
      }
    }

    &.ls-logo {
      .face {
        background-image: url(/assets/img/logos/logo-ls.png);
      }
    }

    &.member-logo {
      .face {
        background-image: url(/assets/img/logos/logo-members.png);
      }
    }

  }

}



#program-logo {

  &.general-logo {
    
      background-image: url(/assets/img/logos/logo-general.png);
    
  }

  &.aloud-logo {
    
      background-image: url(/assets/img/logos/logo-aloud.png);
    
  }

  &.yl-logo{
    
      background-image: url(/assets/img/logos/logo-yl.png);
    
  }

  &.ls-logo {
    
      background-image: url(/assets/img/logos/logo-ls.png);
    
  }

  &.member-logo {
    
      background-image: url(/assets/img/logos/logo-members.png);
    
  }

}

