.membership-level {

  background-color: @textGray;
  background-color: @bgGray;
  background-position: center center;
  background-size: cover;
  background-repeat: none;
  position: relative;
  border-bottom: 1px solid @white;

  &.has-bg {
    padding-top: 125px;
    padding-bottom: 125px;
  }

  &.no-bg {
    padding-top: 85px;
    padding-bottom: 85px;
  }

  &:hover {
    background-color: darken(@textGray, 10%);
  }

  &.no-bg {
    &:hover {
      background-color: transparent;
    }
  }

  .member-level-title {
    color: @white;
    margin: 0;
  }

  &.no-bg {
    .member-level-title {
      color: @black;
    }
  }

  p {
    font-size: 17px;
    color: @white75;

    &:last-child {
      margin-bottom: 0;
    }

  }

  &.no-bg {
    p {
      color: @textGray
    }
  }

  .button {
    color: @white;
  }

  &.no-bg {
    .button {
      color: @black
    }
  }

  // &:after {
  //   content: '';
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   background: @black75;
  // }

  // > div {
  //   position: relative;
  //   z-index: 1;
  // }

  ul {

    margin-bottom: 0;

    li {
      
      color: @white;
      border-bottom: 1px solid @white25;
      padding: 4px 0;
      display: block;

      &:before {
        content: '▻';
        font-size: 15px;
        margin-right: 8px;
        font-family: 'SSGizmo';
        transition: 300ms ease;
      }

      &:last-child {
        border-bottom: none;
      }

      a {
        color: @white;
      }

      &:hover {

        // &:before {
        //   margin-right: 13px;
        // }

      }

    }

  }

  &.no-bg {

    ul {

      li {

        color: @textGray;
        border-bottom: 1px solid @lightestGray;

      }

    }

  }

  &.membership {
    .button {
      background: @membership;
      border-color: @membership;
    }
  }

}