#member-tabs {

  menu {



    .tabber-handle {

      background: @blue;
      padding: @gutter*2;
      border: none;
      color: @white50;

      a {
        color: @white50;
      }

      h3 {
        color: @white;
        margin: 0;
        font-size: 28px;
      }

      &:nth-child(2){

        background: lighten(@blue, 5%)

      }

    }

  }

  .tabber-tab {

    padding: 0 @gutter*2;

    .member-level-title {
      color: @white;
    }

    .sub-title {
      color: @white75;
    }

    .button {
      color: @white;
      border-color: @white;
    }

    p {
      color: @white;
      strong {
        color: @white;
      }
    }

    ul {
      li {
        border-bottom: none;
        color: @white;
      }
    }

    .membership-level {
      border-bottom: 2px solid @black25;
    }


  }

  #library {
    background: @blue;
  }
  #leader {
    background: lighten(@blue, 5%) 
  }

}