#main-nav {

  .parent-links();
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 14px;

  a {

    color: @white;
    display: block;
    float: left;
    height: 30px;
    line-height: 32px;
    padding: 0 5px;

    &:hover {
      color: @white;
    }

  }

  &:hover {

    a {
      color: @white25;
      &:hover {
        color: @white;
      }
    }

  }

}