#page-list {

  border-top: 2px solid @bgGray;

  .item {

    padding-top: @gutter*2;
    padding-bottom: @gutter*2;
    border-bottom: 2px solid @bgGray;
    transition: background-color 300ms ease;

    &:hover {

      background: @bgGray;

    }

    .title {

      margin-top: 0;
      margin-bottom: 10px;
      .sentinel();

      a {
        color: @black;
      }

    }

    p {
      margin-top: 0;
      margin-bottom: 10px;
    }

    .button {
      .cat();
      font-weight: 500;
    }

    &.quadrant {

      padding-top: @gutter*4;
      padding-bottom: @gutter*4;

      &:hover {

        background: none;

      }

      p {

        max-width: 75%;

      }

      .title {

        font-size: 32px;
        color: @orange;

        a {

          color: @orange;

        }

      }

    }

  }

}