.sidebar {

  .xoxo {

    padding: 0;

    li {

      padding: 25px;
      display: block;

    }

  }

  &#event-sidebar {
    background: @bgGray;
  }

  .event-gallery {

    figure {
      display: none;
      &:first-child {
        display: block;
      }
    }

  }

}