#event-spotlight-slider {

  .top_link {
    h3 {
      margin-bottom: 10px;
    }
  }

  .slider {

    

    .rsOverflow {
      background: none;
    }

    .rsSlide {
      background: none;
       .bottom-overlay();
    }

    img {

      max-width: 999999px!important;
      opacity: .95

    }

    .slide {

    }

    .meta {

      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      z-index: 29;

      .title {
        color: @white;
        a {
          color: inherit;
          display: block;
        }
      }

      .button {
        border-color: @white;
        color: @white;
      }

    }

  }

}