.mc4wp-form {

  #signup-form {

    background: @bgGray;
    padding: 25px;

    > label {

      .cat();
      color: @white50;
      font-weight: 500;

    }

    input#mc4wp_email {

      height: 34px;
      line-height: 34px;
      padding: 0 10px;
      width: 75%;
      display: inline-block;
      box-sizing: border-box;

    }

    .button {

      box-sizing: border-box;
      display: inline-block;
      width: 30%;
      color: @white;
      .cat();
      font-weight: 300;
      height: 34px;
      line-height: 36px;
      border: none;
      float: right;
      margin-left: -5%;
      position: relative;
      z-index: 3;
      border-radius: 2px;
      transition: 300ms ease;

    }

  }

  .mc4wp-alert {
    padding: 10px 25px;
    background: @bgGray;
  }

}

.events-category-aloud {

    #signup-form {
      background: @darkGray;
      .button {
        background: @aloudpink;
        &:hover {
          background: darken(@aloudpink, 10%);
        }
      }
    }

  }

.page-young-literati {

    #signup-form {
      background: @darkGray;
      .button {
        background: @green;
        &:hover {
          background: darken(@green, 10%);
        }
      }
    }

  }