.simple-header {

  background-color: @blue;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 200px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center center;


  .simple-header--bg {
    @blur : 10px;
    position: absolute;
    width: 120%;
    height: 120%;
    top: -10%;
    left: -10%;
    opacity: .85;
    z-index: 1;
    -webkit-filter: blur(@blur);
    -moz-filter: blur(@blur);
    -o-filter: blur(@blur);
    -ms-filter: blur(@blur);
    filter: blur(@blur);
  }

  > .row {
    position: relative;
    z-index: 2;
  }

  > .event-meta {
    position: relative;
    z-index: 2px;
  }
  

  &:hover {
    &:after {
      opacity: 1;
    }
  }

  > div {
    z-index: 9;
    position: relative;
  }

  h1 {
    color: @white;
    font-size: 4em;

    &.has-sub {
      margin-bottom: 0;
      line-height: 1;
    }

  }

  .page-header-subtitle {
    .caslon();
    color: @white;
    margin: 0;
    margin-bottom: 25px;
    font-size: 24px;
  }

  ul.parent-links {

    padding-left: 0;
    margin-bottom: 0;

    li {

      display: inline-block;

      &:before {
        display: none;
      }

      a {
        color: @white;
        display: block;
        padding-right: 20px;
      }

    }

  }

  &.event {
    .parent-links {
      li {
        a {
          color: @aloudpink;
        }
      }
    }
  }

  &.minimal {

    padding-top: 175px;
    background: @blue;

    &:after {
      opacity: .125; 
    }

    .page-header-title {
    
      font-size: 3em;
    
    }

  }

}

.page-header.event {
  &.simple-header {
    background: url(/assets/img/blankevent.jpg);
    background-size: cover;
  }
}