.page-staff {
  .page-content {
    .hidden();
  }
}

#staff {

  .title {
    .sentinel();
  }

  .group {
    margin-bottom: 20px;
  }

}

.staff-member {

  position: relative;
  margin-bottom: 10px;

  .thumb {
    position: relative;
  }

  .meta {
    position: absolute;
    bottom: 0;
    left: 0;
    .cat();
    z-index: 99;
    font-weight: 900;

    span {
      padding: 0 15px;
      height: 30px;
      line-height: 32px;
      display: block;
      float: left;
      color: @white;
      background: @blue;
    }

    .cat_culturalprograms {
      background: @aloudpink
    }

    .cat_development {
      background: @orange
    }

    .cat_librarystore {
      background: #4BACD3;
    }

    .cat_hidden, .cat_featured {
      display: none;
    }

  }

  .info {

    line-height: 1.4;
    .cat();
    font-weight: 500;
    @media @mobile {
      .font_size(8);
    }
    @media @tablet {
      .font_size(11);
    }
    @media @desktop {
      .font_size(10);
    }


    br {
      height: 1px;
      display: none;
    }

    strong, b {
      .sentinel();
      font-weight: normal;
      color: @gray;
      letter-spacing: 0;
      display: block;
      text-transform: capitalize;
      font-size: 22px;
    }

    em, a, i {
      display: block;
      font-style: normal;
      border: none;
      color: @lightGray;
      text-decoration: none;

    }

  }

}


#board {

  .board {

    background: @bgGray;
    padding: 15px 25px;
    margin-top: @gutter;
    margin-bottom: @gutter;

    .columns {

      column-count: 1!important;
      -webkit-column-count: 1!important;

      li {
        margin: 0;
        padding: 10px 0;
        border-bottom: 1px solid darken(@bgGray, 5%);

        strong, b {
          font-weight: normal;
          .sentinel();
          color: @gray;
        }

      }

    }

  }

}