#things {

  margin-bottom: 20px;

  menu {

    a {

      .cat();
      padding: 0 20px;
      height: 30px;
      line-height: 30px;

      &.active {

        background: @bgGray;

      }

    }

  }

  .tabber-tab {

    background: @bgGray;
    margin-bottom: 20px;

  }

  .ticket {

    border-bottom: 1px solid darken(@bgGray, 5%);

    &:last-child {
      border-bottom: none;
    }

    hr {
      display: none;
    }
    
    .title {
      margin-bottom: 0;
      line-height: 1.3;
    }

    .alert {
      .cat();
      display: block;
      color: @blue;
    }

    .tickets_description {
      padding-top: 10px;
      font-size: 14px;
    }

  }

}
