#event-bar {

  background: @bgGray;

  &.event-page {
    background: none;

    form {
      border-bottom: 2px solid @bgGray;
      height: 60px;
      line-height: 60px;
      input {
        border: none;
      }
    }

    &.stuck {
      background: @white;
      form {
        border-bottom-color: transparent;
      }
    }

  }

  nav {

    .button {

      height: 50px;
      line-height: 50px;
      border-color: transparent;
      border-radius: 0;
      margin: 0 -2px;
      color: @textGray;
      .cat();

      &:hover {
        background: darken(@bgGray, 10%)
      }

      &#event-status-button {

        color: @white;

        &.enabled {
          background: @aloudpink;
          &:hover {
            background: darken(@aloudpink, 10%)
          }
        }

        &.closed {
          background: @blue;
          &:hover {
            background: darken(@blue, 10%)
          }
        }

        &.disabled {
          background: @gray;
          &:hover {
            background: darken(@gray, 10%)
          }
        }

      }

    }

  }

  &.stuck {
    top: 50px;
    position: fixed;
    width: 100%;
    z-index: 99;
    box-shadow: 0 -1px 2px 1px rgba(0,0,0,.2);
  }

  .tribe-bar-filters {
    input {
      margin-bottom: 0;
    }
  }

}


.tribe-events-sub-nav {

  padding: 0;
  text-align: left!important;

  a {
    color: @lightGray;
    .parent-links();
    font-size: 11px;
    font-weight: 500;
    &:hover {
      color: @textGray;
    }
  }

}