.page-header.event {

  .event-meta {

    padding: @gutter*2 0;
    background: @black50;
    margin-top: @gutter*2;
    color: @white;

    .upper {
      .caslon();
      font-size: 25px
    }

    .lower {
      .caslon();
      font-size: 24px;
      font-style: italic;
      color: @white50;
    }

    dd {
      margin: 0;
    }

  }

  .event-header-title {
    .page-header-title();
    font-size: 4em;
    margin-bottom: 0;
  }

  .sub-title {
    .page-content();
    color: @white;
    font-style: italic;
    padding: 0;
    margin: 0;
  }

}

