#whatwefund-grid {

  .item {
    
    position: relative;
    margin-bottom: @gutter*2;

    .thumbnail {
      
      position: relative;
      z-index: 1;

      img {
        transition: 300ms ease;
      }

    }

    &:before {
      content: '';
      .overlay();
      z-index: 2;
      height: 100%;
      width: 100%;
      background: rgba(0,0,0,.55);
      transition: 300ms ease;
      background-blend-mode: multiply;
    }

    &:hover {
      img {
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
      }
    }

    &.helping {
      &:hover {
        &:before {
          background: RGBA(226, 98, 49, .85);
        }
      }
    }

    &.engaging {
      &:hover {
        &:before {
          background: RGBA(15, 117, 189, .85);
        }
      }
    }

    &.investing {
      &:hover {
        &:before {
          background: RGBA(83, 179, 105, .85);
        }
      }
    }

    .meta {
     
      z-index: 3;
      color: @white;

      a {

        color: inherit;

      }

      .title {

        margin: 0;
        .member-level-title();
        font-size: 32px;
        margin-bottom: 20px;

        a {

          color: @white;
        }

      }

    }

  }

}

#whatwefund-filters {
  
  padding: @gutter*2 0;
  border-top: 1px solid @lightestGray;

  button {
    
    display: inline-block;
    border-color: transparent;
    .parent-links();
    font-weight: 400;
    font-size: 13px; 
    color: @lightGray;

    &.all, &.active, &:hover {
      color: @gray;
    }

  }

}